# commerce-microservices-platform

./: .gitignore  architecture-analysis.md  demo-saga.sh  docker-compose.yml  init-db.sh  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/interview/gateway/: FallbackController.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/interview/common/domain/: AggregateRoot.java  Money.java
common/src/main/java/com/interview/common/event/: DomainEvent.java  EventJsonMapper.java  EventSerializationException.java
common/src/main/java/com/interview/common/exception/: AggregateNotFoundException.java  InsufficientBalanceException.java  InsufficientInventoryException.java  OptimisticLockException.java
common/src/main/java/com/interview/common/idempotency/: ProcessedSagaMessage.java  ProcessedSagaMessageRepository.java
common/src/main/java/com/interview/common/kafka/: KafkaConfig.java
common/src/main/java/com/interview/common/outbox/: OutboxMessage.java  OutboxPoller.java  OutboxRepository.java
common/src/main/java/com/interview/common/saga/: SagaCommand.java  SagaEventType.java  SagaFailureCodes.java
common/src/main/java/com/interview/common/scheduler/: SchedulerConfig.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/interview/e2e/: CompensationFlowE2ETest.java  InfrastructureE2ETest.java  KafkaEventFlowE2ETest.java  KafkaSagaFlowTestSupport.java  PerformanceTest.java  PurchaseFlowE2ETest.java  SagaContractE2ETest.java  SagaResilienceE2ETest.java  UnifiedSagaFixtures.java
merchant-service/: pom.xml
merchant-service/src/main/java/com/interview/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/com/interview/merchant/application/: MerchantKafkaConsumer.java  MerchantService.java  ProductService.java
merchant-service/src/main/java/com/interview/merchant/domain/: MerchantAccount.java  MerchantAccountRepository.java  Product.java  ProductRepository.java
merchant-service/src/main/java/com/interview/merchant/domain/events/: InventoryReleaseFailed.java  InventoryReleased.java  (+6 more)
merchant-service/src/main/java/com/interview/merchant/interfaces/: GlobalExceptionHandler.java  MerchantController.java  ProductController.java
merchant-service/src/main/resources/: application.yml
merchant-service/src/test/java/com/interview/merchant/application/: MerchantKafkaConsumerTest.java  MerchantServiceTest.java  ProductServiceTest.java
merchant-service/src/test/java/com/interview/merchant/domain/: MerchantAccountTest.java  ProductTest.java
merchant-service/src/test/java/com/interview/merchant/interfaces/: GlobalExceptionHandlerTest.java  MerchantControllerTest.java  ProductControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/interview/order/: OrderServiceApplication.java
order-service/src/main/java/com/interview/order/application/: MerchantProductClient.java  OrderKafkaConsumer.java  OrderService.java  RestMerchantProductClient.java  SagaOrchestrator.java  SagaTimeoutJob.java
order-service/src/main/java/com/interview/order/domain/: Order.java  OrderRepository.java  OrderStatus.java  SagaInstance.java  SagaInstanceRepository.java  SagaStatus.java  SagaStep.java
order-service/src/main/java/com/interview/order/interfaces/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/interview/order/application/: OrderKafkaConsumerTest.java  OrderServiceTest.java  RestMerchantProductClientTest.java  SagaChainIntegrationTest.java  SagaOrchestratorTest.java  SagaTimeoutJobTest.java
order-service/src/test/java/com/interview/order/domain/: OrderTest.java  SagaInstanceTest.java
order-service/src/test/java/com/interview/order/interfaces/: GlobalExceptionHandlerTest.java  OrderControllerTest.java
settlement-service/: pom.xml
settlement-service/src/main/java/com/interview/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/interview/settlement/application/: SettlementJob.java  SettlementKafkaConsumer.java  SettlementService.java
settlement-service/src/main/java/com/interview/settlement/domain/: MerchantCreditReadModel.java  MerchantCreditReadModelRepository.java  OrderReadModel.java  OrderReadModelRepository.java  SettlementReport.java  SettlementReportRepository.java  SettlementStatus.java
settlement-service/src/main/java/com/interview/settlement/interfaces/: GlobalExceptionHandler.java  SettlementController.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/test/java/com/interview/settlement/application/: SettlementJobTest.java  SettlementKafkaConsumerTest.java  SettlementServiceTest.java
settlement-service/src/test/java/com/interview/settlement/domain/: ReadModelTest.java  SettlementReportTest.java
settlement-service/src/test/java/com/interview/settlement/interfaces/: GlobalExceptionHandlerTest.java  SettlementControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/interview/user/: UserServiceApplication.java
user-service/src/main/java/com/interview/user/application/: UserAccountService.java  UserKafkaConsumer.java
user-service/src/main/java/com/interview/user/domain/: EventStoreRepository.java  UserAccount.java  UserAccountRepository.java
user-service/src/main/java/com/interview/user/infrastructure/: UserAccountRepositoryImpl.java
user-service/src/main/java/com/interview/user/interfaces/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/com/interview/user/application/: UserAccountServiceTest.java  UserKafkaConsumerTest.java
user-service/src/test/java/com/interview/user/domain/: EventStoreRepositoryTest.java  UserAccountTest.java
user-service/src/test/java/com/interview/user/infrastructure/: UserAccountRepositoryImplTest.java
user-service/src/test/java/com/interview/user/interfaces/: GlobalExceptionHandlerTest.java  UserControllerTest.java
(+20 files in other folders)
